# jboss-as7-jndinames

./: pom.xml
src/main/java/com/example/jmsexample/: LookupViaAliasMappedName.java  LookupViaAliasName.java  LookupViaMappedName.java  LookupViaName.java  LookupViaPortableAliasMappedName.java  LookupViaPortableAliasName.java
src/test/java/com/example/jmsexample/: DeploymentArchive.java  LookupViaAliasMappedNameTest.java  LookupViaAliasNameTest.java  LookupViaMappedNameTest.java  LookupViaNameTest.java  LookupViaPortableAliasMappedNameTest.java  LookupViaPortableAliasNameTest.java  QueuesAreAvailableViaJndiTest.java
src/test/jboss/standalone/deployments/: test-jms.xml
src/test/resources/: arquillian.xml
